#############################
##      PREPROCESSING      ##
#############################

# Pre-alignment options
#
# Available choices are (however not all are supported by all sessions):
#    NONE       (Recommended for anything map projected)
#    EPIPOLAR   (Recommended for Pinhole Sessions)
#    HOMOGRAPHY (Recommended for ISIS and DG Sessions)

ALIGNMENT_METHOD Homography

# Normalization options

FORCE_USE_ENTIRE_RANGE 1
DO_INDIVIDUAL_NORMALIZATION 0

# Select a preprocessing filter:
#
# 0 - None
# 1 - Subtracted Mean
# 2 - Laplacian of Gaussian (recommended)

PREPROCESSING_FILTER_MODE 2

# Kernel size (1-sigma) for pre-processing
#
# Recommend 1.4 px for Laplacian of Gaussian
# Recommend 25 px for Subtracted Mean

SLOG_KERNEL_WIDTH 1.4

#########################################################################
###########################    CORRELATION    ###########################
#########################################################################

# Select a cost function to use for initialization:
#
# 0 - absolute difference (fast)
# 1 - squared difference  (faster .. but usually bad)
# 2 - normalized cross correlation (recommended)

COST_MODE 0

# Initialization step: correlation kernel size 

H_KERNEL 25
V_KERNEL 25

# Initializaion step: correlation search range
#
# Uncomment the following to use explicit search ranges. Otherwise, a
# value will be choosen for you.
#H_CORR_MIN -35
#H_CORR_MAX -15
#V_CORR_MIN -280
#V_CORR_MAX -265

# Subpixel step: subpixel modes
#
# 0 - disable subpixel correlation (fastest)
# 1 - parabola fitting (draft mode - not as accurate)
# 2 - affine adaptive window, bayes EM weighting (slower, but much more accurate)

SUBPIXEL_MODE 2

# Subpixel step: correlation kernel size

SUBPIXEL_H_KERNEL 25
SUBPIXEL_V_KERNEL 25


#########################################################################
############################    FILTERING    ############################
#########################################################################

# Fill in holes up to 100,000 pixels in size with an inpainting method

FILL_HOLES 1

# Automatic "erode" low confidence pixels

RM_H_HALF_KERN 5       # Note: a 5*5 halfkernel = 11*11 kernel -> 121 pixels
RM_V_HALF_KERN 5
RM_MIN_MATCHES 60      # Units = percent
RM_THRESHOLD 3
RM_CLEANUP_PASSES 1


#########################################################################
#########################    POST_PROCESSING    #########################
#########################################################################

# Size max of the universe in meters and altitude off the ground.
# Setting both values to zero turns this post-processing step off.

NEAR_UNIVERSE_RADIUS 0.0
FAR_UNIVERSE_RADIUS 0.0

