#! /bin/sh

### IRG Specific Convenience Paths

IRG_ARCH_RAW="`uname -m`_`uname -s`_gcc`gcc -dumpversion | cut -f-2 -d .`"
IRG_ARCH=`echo $IRG_ARCH_RAW | awk '{ print tolower( $0 ) }'`
IRGPKG_DIR=/irg/packages/$IRG_ARCH

ENABLE_DEBUG=no
ENABLE_OPTIMIZE=yes
ENABLE_CUSTOM_ARCH_NAME=$IRG_ARCH

PREFIX=$HOME/local

VTO_PKGS=/u/vto/projects/packages
NASA_PKGS=/nasa/pd
VTO_NOBACKUP=/nobackup1a/vto/packages/$IRG_ARCH

VW_DIR=/u/vto/projects/VisionWorkbench/build/$IRG_ARCH
OUR_QT_DIR=$VTO_NOBACKUP/qt-x11-opensource-src-4.4.1
PATH="$OUR_QT_DIR/bin:$PATH"

HAVE_PKG_VW_CORE=$VW_DIR
HAVE_PKG_VW_MATH=$VW_DIR
HAVE_PKG_VW_IMAGE=$VW_DIR
HAVE_PKG_VW_FILEIO=$VW_DIR
HAVE_PKG_VW_STEREO=$VW_DIR
HAVE_PKG_VW_CAMERA=$VW_DIR
HAVE_PKG_VW_CARTOGRAPHY=$VW_DIR
HAVE_PKG_VW_INTEREST_POINT=$VW_DIR

HAVE_PKG_BOOST=$NASA_PKGS/boost/1.34.1
HAVE_PKG_OPENSCENEGRAPH=$VTO_PKGS/src/OpenSceneGraph-2.2.0/
HAVE_PKG_QT_INCLUDE=$OUR_QT_DIR
HAVE_PKG_QT_CORE=$OUR_QT_DIR
HAVE_PKG_QT_GUI=$OUR_QT_DIR
HAVE_PKG_QT_SQL=$OUR_QT_DIR
HAVE_PKG_ISIS=/u/vto/projects/isis3/isis/

HAVE_PKG_GDAL=$VTO_PKGS/$IRG_ARCH/gdal-1.5.0
HAVE_PKG_SPICE=$VTO_PKGS/src/cspice
HAVE_PKG_GEOS=$VTO_PKGS/$IRG_ARCH/geos-3.0.0
HAVE_PKG_XERCESC=$VTO_PKGS/$IRG_ARCH/xerces-c-src_2_8_0

PKG_QWT_LDFLAGS="-L/u/vto/projects/packages/ia64_linux_gcc4.1/qwt-5.1.1/lib -lqwt"
PKG_GSL_LDFLAGS="-L/u/vto/projects/packages/ia64_linux_gcc4.1/gsl-1.11/lib -lgsl -lgslcblas"
PKG_SUPERLU_LDFLAGS="-L/u/vto/projects/packages/src/SuperLU_3.0 -lsuperlu_3.0"

# Lapack still needs to be found the old-fashioned way
PKG_PATHS="$VTO_PKGS/$IRG_ARCH/VisionWorkbench-LAPACK-1.0.0"
