#! /bin/sh

### IRG Specific Convenience Paths

IRG_ARCH_RAW="`uname -p`_`uname -s`_gcc`gcc -dumpversion | cut -f-2 -d .`"
IRG_ARCH=`echo $IRG_ARCH_RAW | awk '{ print tolower( $0 ) }'`
IRGPKG_DIR=/irg/packages/$IRG_ARCH

### Configure Options (Alternative to using command line syntax:  --enable-FEATURE=[val] )
ENABLE_DEBUG=no
ENABLE_OPTIMIZE=yes
ENABLE_LIBTOOL=yes
ENABLE_CUSTOM_ARCH_NAME=$IRG_ARCH

### Package Base Paths - Set these to the directories that contain 
###   lib/include directories for packages in non-standard locations.

PKG_PATHS="  \
  `pwd`/thirdparty/MBA_1.0_gpl                   \
  $IRGPKG_DIR/gdal-1.3.1                         \
  $IRGPKG_DIR/boost_1_33_1/                      \
  $IRGPKG_DIR/vxl-1.5.1-O3-SSE2                  \
  $IRGPKG_DIR/openexr-1.3.0                      \
  $IRGPKG_DIR/cspice_60                          \ 
  $IRGPKG_DIR/MBA_1.0_gpl                        \
  $HOME/projects/VisionWorkbench/build/$IRG_ARCH \
  $HOME/Projects/VisionWorkbench/build/$IRG_ARCH \
  $HOME/packages/openexr-1.3.0/build             \
  $HOME/packages/lowe-sift/                      \
  $HOME/packages/$IRG_ARCH/lowe-sift/            \
  $HOME/packages/cspice_60/cspice                \
  $HOME/packages/cspice                          \
  $HOME/packages/vxl-1.5.1                       \
  $HOME/packages/boost_1_33_1                    \
  $HOME/packages/MBA_1.0_gpl                     \
"



