
# An example of a full config file used to build ASP from March 2017.

# The path to the installed 3rd party libraries
BASE=$HOME/repo/BinaryBuilder/build_asp/install

# The location of the VW install directory
VW=$HOME/repo/visionworkbench/build

# Installation prefix
PREFIX=$PWD/build

ENABLE_DEBUG=yes
ENABLE_OPTIMIZE=yes
ENABLE_RPATH=yes
ENABLE_STATIC=no
ENABLE_PKG_PATHS_DEFAULT=no
ENABLE_MODULE_CORE=yes
ENABLE_MODULE_CAMERA=yes
ENABLE_MODULE_SPICEIO=yes
ENABLE_MODULE_ISISIO=yes
ENABLE_MODULE_SESSIONS=yes
ENABLE_MODULE_GUI=yes

# Applications
ENABLE_APP_DEMPROFILE=no
ENABLE_APP_PLATEORTHOPROJECT=no
ENABLE_APP_RESULTS=no
ENABLE_APP_RMAX2CAHVOR=no
ENABLE_APP_RMAXADJUST=no
ENABLE_APP_ORTHOPROJECT=no
ENABLE_APP_BUNDLE_ADJUST=yes
ENABLE_APP_BUNDLEVIS=yes
ENABLE_APP_DATUM_CONVERT=yes
ENABLE_APP_DEM_GEOID=yes
ENABLE_APP_DEM_MOSAIC=yes
ENABLE_APP_DISPARITYDEBUG=yes
ENABLE_APP_GEODIFF=yes
ENABLE_APP_HSVMERGE=yes
ENABLE_APP_LRONACJITREG=yes
ENABLE_APP_MAPPROJECT=yes
ENABLE_APP_MER2CAMERA=yes
ENABLE_APP_ORBITVIZ=yes
ENABLE_APP_POINT2DEM=yes
ENABLE_APP_POINT2LAS=yes
ENABLE_APP_POINT2MESH=yes
ENABLE_APP_PC_ALIGN=yes
ENABLE_APP_RPC_GEN=yes
ENABLE_APP_SFS=yes
ENABLE_APP_STEREO=yes
ENABLE_APP_TIF_MOSAIC=yes
ENABLE_APP_WV_CORRECT=yes
ENABLE_APP_IMAGE_CALC=yes
ENABLE_APP_PC_MERGE=yes
ENABLE_APP_PANSHARP=yes

# Dependencies
HAVE_PKG_BOOST=$BASE
HAVE_PKG_OPENSCENEGRAPH=yes
HAVE_PKG_FLAPACK=yes
HAVE_PKG_ARBITRARY_QT=yes
HAVE_PKG_CURL=yes
HAVE_PKG_SUITESPARSE=yes
HAVE_PKG_AMD=yes
HAVE_PKG_COLAMD=yes
HAVE_PKG_CHOLMOD=yes
HAVE_PKG_GLOG=yes
HAVE_PKG_CERES=yes
HAVE_PKG_FLANN=yes
HAVE_PKG_DSK=yes
HAVE_PKG_SPICE=$BASE
HAVE_PKG_QWT=yes
HAVE_PKG_GSL=yes
HAVE_PKG_GEOS=$BASE
HAVE_PKG_XERCESC=yes
HAVE_PKG_PROTOBUF=yes
HAVE_PKG_Z=yes
HAVE_PKG_ILMBASE=yes
HAVE_PKG_OPENEXR=yes
HAVE_PKG_JPEG=yes
HAVE_PKG_LASZIP=yes
HAVE_PKG_LIBLAS=yes
HAVE_PKG_GEOID=$BASE
HAVE_PKG_ISIS=$BASE
HAVE_PKG_SUPERLU=$BASE
HAVE_PKG_GEOTIFF=yes
HAVE_PKG_GDAL=yes
HAVE_PKG_LIBNABO=yes
HAVE_PKG_EIGEN=$BASE
HAVE_PKG_LIBPOINTMATCHER=$BASE
HAVE_PKG_PROJ4=yes
HAVE_PKG_GFLAGS=yes
HAVE_PKG_THEIA=yes
HAVE_PKG_VW_CORE=$VW
HAVE_PKG_VW_MATH=$VW
HAVE_PKG_VW_IMAGE=$VW
HAVE_PKG_VW_FILEIO=$VW
HAVE_PKG_VW_CAMERA=$VW
HAVE_PKG_VW_STEREO=$VW
HAVE_PKG_VW_CARTOGRAPHY=$VW
HAVE_PKG_VW_INTEREST_POINT=$VW
HAVE_PKG_QT_QMAKE=no
HAVE_PKG_CLAPACK=no
HAVE_PKG_SLAPACK=no
HAVE_PKG_KAKADU=no
HAVE_PKG_GSL_HASBLAS=no
HAVE_PKG_APPLE_QWT=no
QT_ARBITRARY_MODULES="QtConcurrent QtCore QtGui QtNetwork QtSql QtSvg QtWidgets QtXml QtXmlPatterns QtPrintSupport QtTest QtPositioning QtQml QtQuick QtSensors QtOpenGL QtMultimedia QtMultimediaWidgets QtDBus"
PKG_ARBITRARY_QT_LIBS="-L$BASE/lib -lQt5Concurrent -lQt5Core -lQt5Gui -lQt5Network -lQt5Sql -lQt5Svg -lQt5Widgets -lQt5Xml -lQt5XmlPatterns -lQt5PrintSupport -lQt5Test -lQt5Positioning -lQt5Qml -lQt5Quick -lQt5Sensors -lQt5OpenGL -lQt5Multimedia -lQt5MultimediaWidgets -lQt5DBus"
PKG_ARBITRARY_QT_MORE_LIBS="-lpng -lz"
MOC=$BASE/bin/moc
PROTOC=$BASE/bin/protoc

CFLAGS="-O3 -g"
CXXFLAGS="-O3 -g"
CPPFLAGS="-I$BASE/include -DGEOID_PATH=$BASE/share/geoids -I$BASE/include/QtConcurrent -I$BASE/include/QtCore -I$BASE/include/QtGui -I$BASE/include/QtNetwork -I$BASE/include/QtSql -I$BASE/include/QtSvg -I$BASE/include/QtWidgets -I$BASE/include/QtXml -I$BASE/include/QtXmlPatterns -I$BASE/include/QtPrintSupport -I$BASE/include/QtTest -I$BASE/include/QtPositioning -I$BASE/include/QtQml -I$BASE/include/QtQuick -I$BASE/include/QtSensors -I$BASE/include/QtOpenGL -I$BASE/include/QtMultimedia -I$BASE/include/QtMultimediaWidgets -I$BASE/include/QtDBus -I$BASE/include/eigen3 -I$BASE/include/isis3"
LDFLAGS="-L$BASE/lib -Wl,-rpath -Wl,$BASE"
