#! /bin/sh

### IRG Specific Convenience Paths

IRG_ARCH_RAW="`uname -p`_`uname -s`_gcc`gcc -dumpversion | cut -f-2 -d .`"
IRG_ARCH=`echo $IRG_ARCH_RAW | awk '{ print tolower( $0 ) }'`
IRGPKG_DIR=/irg/packages/$IRG_ARCH

### Configure Options (Alternative to using command line syntax:  --enable-FEATURE=[val] )
ENABLE_DEBUG=yes
ENABLE_OPTIMIZE=no
ENABLE_LIBTOOL=yes
ENABLE_CUSTOM_ARCH_NAME=$IRG_ARCH

### Setting the build directory
PREFIX=`pwd`/build/$IRG_ARCH

### Apps I want
ENABLE_APP_STEREO=yes
ENABLE_APP_BUNDLEADJUST=yes
ENABLE_APP_RMAX2CAHVOR=yes
ENABLE_APP_RMAXADJUST=yes
ENABLE_APP_POINT2DEM=yes
ENABLE_APP_POINT2MESH=yes
ENABLE_APP_DISPARITYDEBUG=yes
ENABLE_APP_ORBITVIZ=no
ENABLE_APP_ORTHOPROJECT=no

### Package Base Paths - Set these to the directories that contain 
###   lib/include directories for packages in non-standard locations.

ISISROOT=/irg/packages/i686_linux_gcc4.1/isis/isis

PKG_PATHS="  \
  $HOME/projects/VisionWorkbench/build/$IRG_ARCH \
  `pwd`/thirdparty/MBA_1.0_gpl                   \
  $IRGPKG_DIR/boost_1_35_1/                      \
  $IRGPKG_DIR/qt-4.1.0                           \
  $ISISROOT                                      \
  $ISISROOT/3rdParty                             \
  $IRGPKG_DIR/LAPACK                             \
  $IRGPKG_DIR/gdal-1.5.2                         \
  $IRGPKG_DIR/vxl-1.9.0                          \
  $IRGPKG_DIR/openexr-1.4.0                      \
  $IRGPKG_DIR/cspice_60                          \ 
  $IRGPKG_DIR/OpenSceneGraph-2.4                 \
  $IRGPKG_DIR/proj-4.6.0                         \
"
