# GNU Makefile for LaTeX stuff using the latex-mk system.

%.pdf : %.dot
	@dot -Teps $< | epstopdf -f -o=$@

NAME = asp_book
TEXSRCS =	acknowledgments.tex \
			bundle_adjustment.tex \
			correlation.tex \
			examples.tex \
			installation.tex \
			introduction.tex \
			outputfiles.tex \
			scripting.tex \
			stereo_testing_plan.tex \
			stereodefault.tex \
			tools.tex \
			tutorial.tex
OTHER_PDF=	graph/asp_deps.pdf
OTHER+=		$(OTHER_PDF)

CLEAN_FILES+= $(OTHER_PDF)
USE_PDFLATEX = YES
VIEWPDF = open

include /opt/macports/share/latex-mk/latex.gmk
