
#########################################################################
# sources
#########################################################################

include_HEADERS = StereoSessionIsis.h

#########################################################################
# general
#########################################################################

AM_CPPFLAGS = @ASP_CPPFLAGS@
AM_LDFLAGS = @ASP_LDFLAGS@ -version-info @LIBTOOL_VERSION@

includedir = $(prefix)/include/asp/Sessions/ISIS

include $(top_srcdir)/config/rules.mak