1. For GR_04222010, raw images are split into two dirs:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2010_GR_NASA/04222010a_raw/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2010_GR_NASA/04222010b_raw/

but the ortho images and lidar are in one dir:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2010.04.22/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2010.04.22/

The fetching tool takes care of this automatically.

2. For flight AN 20091025, the raw image folder 

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2009_AN_NASA/10252009_raw/

has images for both 10/25 and for 10/26. The ortho images though are split into two:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2009.10.25/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2009.10.26/

There is only one LIDAR file:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2009.10.25/

For processing, it will be convenient to move data to a single
directory, for the earliest of these two dates, and concatenate the
orthoimage indicies from both directories, and the same for the raw
image index and DEM index files (the latter are empty in this case).

When it comes to submitting the data for archival, it perhaps makes
most sense to follow the same convention as for orthoimages (so
splitting things back), and need to verify the convention used in the
Fireball DEMs.

Here is the complete list of flights for which we will have to fetch
orthoimages from the next day's dataset.

AN 20091025
AN 20091103
AN 20091104
AN 20091105
AN 20091109
AN 20091112
AN 20101026
AN 20101110
GR 20120317 # Need to resume here. Refetch index for all!
AN 20121107
AN 20131120
AN 20131127
GR 20150327
GR 20150330
AN 20150911
AN 20150926
GR 20160421
GR 20160715

The fetching tool takes care of this automatically.

3. There exist runs with the same flight day in the North and South
Hemisphere. For example, consider the raw images:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_GR_NASA/09242015_raw/2015_09_24_00280.JPG
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_AN_NASA/09242015_raw/2015_09_24_00280.JPG

Their ortho images are in the same output directory, with same frame number, but with a different timestamp:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2015.09.24/DMS_1552503_00280_20150924_13202038.tif (GR)

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2015.09.24/DMS_1567708_00280_20150924_15010401.tif (AN)

Here are the pairs of such directories:

20150924 corresp to:
2015_AN_NASA 09242015_raw
2015_GR_NASA 09242015_raw

20151005 corresp to:
2015_AN_NASA 10052015_raw
2015_GR_NASA 10052015_raw

20151020 corresp to:
2015_AN_NASA 10202015_raw
2015_GR_NASA 10202015_raw

20151022 corresp to:
2015_AN_NASA 10222015_raw
2015_GR_NASA 10222015_raw

There are corresponding LIDAR files, some for AN and some for GR.
For example, for 20150924, there are:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2015.09.24/
        
and

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILATM1B.002/2015.09.24/

The fetching tool can correctly fetch the ortho images by first
fetching the corresponding XML files for each orthoimage and then
filtering by latitude. It also determines which LIDAR file to get
using similar logic. None of these have Fireball DEMs.

4. For 20151019, there are both LVIS and ATM clouds:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILATM1B.002/2015.10.19/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2015.10.19/

even though on that day there is only an GR dataset:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_GR_NASA/10192015_raw/

and no AN dataset. The closest is for 10202015:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_AN_NASA/10202015_raw/
	
The software is able to fetch the right LIDAR for the GR run, and
should not be invoked for the AN run.

5. Some AN test flights are in fact over California, or en
route. Those should be ignored, as they have no LIDAR.

AN 20111004 (https://asapdata.arc.nasa.gov/dms/flight_html/1281702.html)
AN 20111009 (https://asapdata.arc.nasa.gov/dms/flight_html/1281704.html)
AN_20101016
AN 20131108
GR 20100423
GR 20130314
GR_20100430
GR_20100317


This has LIDAR though but it is en-route:

AN 20111010 (https://asapdata.arc.nasa.gov/dms/flight_html/1281705.html)

Some flights have both LVIS and ATM and they are both valid:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2011.10.12 
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILATM1B.001/2011.10.12

We need to think of what to do in such a situation.

6. Miscellaneous flight notes:

AN 20101104 - This is a short flight which travels around the South Pole but
              it suffers from a lot of cloud coverage and missing lidar sections.
GR 20100526 - Includes an airport flyover.
GR_20110317 - Image quality is poor.
GR_20100409 - Image quality is poor.
AN_20111013 - Not great image quality at the beginning.
AN_20091025 - Mix of fine features and bad images
GR_20110415 - Mix of large terrain and small features.

7. Flights lacking features

Some combination of altitude, camera quality, and ground features results in some flights
containing sections of images which have no quality features for us to use. These images are
are usually flat but are nearly impossible to process.

AN 20101110
AN_20101104
GR_20100329
GR 20110322 - Only a bit of the flight
GR 20100422 - Only part of the flight
AN_20091020 - Some features
GR_20110505 - Moderate features









