1. For GR_04222010, raw images are split into two dirs:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2010_GR_NASA/04222010a_raw/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2010_GR_NASA/04222010b_raw/

but the ortho images and lidar are in one dir:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2010.04.22/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2010.04.22/

The raw images need copying to the single directory for the other
datasets, and their index files need to be concatenated there.

2. For flight AN 20091026, the raw image folder 

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2009_AN_NASA/10252009_raw/

has images for both 10/25 and for 10/26. The ortho images though are split into two:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2009.10.25/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2009.10.26/

There is only one LIDAR file:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2009.10.25/

For processing, it will be convenient to move data to a single
directory, for the earliest of these two dates, and concatenate the
orthoimage indicies from both directories, and the same for the raw
image index and DEM index files (the latter are empty in this case).

When it comes to submitting the data for archival, it perhaps makes
most sense to follow the same convention as for orthoimages (so
splitting things back), and need to verify the convention used in the
Fireball DEMs.

Here is the complete list of flights containing orthoimages but no raw
images, and which need to be appended instead to previous day's flight
for processing.

AN 20091026
AN 20091106
AN 20091110
AN 20091113
AN 20101027
AN 20101111
GR 20120318
AN 20121108
AN 20131121
AN 20131128
GR 20150328
GR 20150331
AN 20150912
AN 20150927
GR 20160422
GR 20160716

3. There exist runs with the same flight day in the North and South
Hemisphere. For example, consider the raw images:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_GR_NASA/09242015_raw/2015_09_24_00280.JPG
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_AN_NASA/09242015_raw/2015_09_24_00280.JPG

Their ortho images are in the same output directory, with same frame number, but with a different timestamp:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2015.09.24/DMS_1552503_00280_20150924_13202038.tif (GR)

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2015.09.24/DMS_1567708_00280_20150924_15010401.tif (AN)

Here are the pairs of such directories:

20150924 corresp to:
2015_AN_NASA 09242015_raw
2015_GR_NASA 09242015_raw

20151005 corresp to:
2015_AN_NASA 10052015_raw
2015_GR_NASA 10052015_raw

20151020 corresp to:
2015_AN_NASA 10202015_raw
2015_GR_NASA 10202015_raw

20151022 corresp to:
2015_AN_NASA 10222015_raw
2015_GR_NASA 10222015_raw


