1. For GR_04222010, raw images are split into two dirs:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2010_GR_NASA/04222010a_raw/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2010_GR_NASA/04222010b_raw/

but the ortho images and lidar are in one dir:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2010.04.22/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2010.04.22/

The raw images were copied manually to GR_20100422, and their csv
index files were concatenated. There orthoimages and lidar were
already there. There are no fireball DEMs. The validity of all data
was verified with gdalinfo and checksums whenever present.

2. For flight AN 20091026, the raw image folder 

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2009_AN_NASA/10252009_raw/

has images for both 10/25 and for 10/26. The ortho images though are split into two:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2009.10.25/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2009.10.26/

There is only one LIDAR file:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2009.10.25/

For processing, it will be convenient to move data to a single
directory, for the earliest of these two dates, and concatenate the
orthoimage indicies from both directories, and the same for the raw
image index and DEM index files (the latter are empty in this case).

When it comes to submitting the data for archival, it perhaps makes
most sense to follow the same convention as for orthoimages (so
splitting things back), and need to verify the convention used in the
Fireball DEMs.

Here is the complete list of flights containing orthoimages but no raw
images, and which need to be appended instead to previous day's flight
for processing.

AN 20091026
AN 20091106
AN 20091110
AN 20091113
AN 20101027
AN 20101111
GR 20120318 # Need to resume here
AN 20121108
AN 20131121
AN 20131128
GR 20150328
GR 20150331
AN 20150912
AN 20150927
GR 20160422
GR 20160716

With these, full_processing_script.py needs to be invoked for the
previous day, with the option: --fetch-from-next-day-also, to append
this extra data. This was done so far for just several flights.

3. There exist runs with the same flight day in the North and South
Hemisphere. For example, consider the raw images:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_GR_NASA/09242015_raw/2015_09_24_00280.JPG
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_AN_NASA/09242015_raw/2015_09_24_00280.JPG

Their ortho images are in the same output directory, with same frame number, but with a different timestamp:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2015.09.24/DMS_1552503_00280_20150924_13202038.tif (GR)

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/IODMS1B.001/2015.09.24/DMS_1567708_00280_20150924_15010401.tif (AN)

Here are the pairs of such directories:

20150924 corresp to:
2015_AN_NASA 09242015_raw
2015_GR_NASA 09242015_raw

20151005 corresp to:
2015_AN_NASA 10052015_raw
2015_GR_NASA 10052015_raw

20151020 corresp to:
2015_AN_NASA 10202015_raw
2015_GR_NASA 10202015_raw

20151022 corresp to:
2015_AN_NASA 10222015_raw
2015_GR_NASA 10222015_raw

There are corresponding LIDAR files, some for AN and some for GR.
For example, for 20150924, there are:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2015.09.24/

and

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILATM1B.002/2015.09.24/

4. For 20151019, there are both LVIS and ATM clouds:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILATM1B.002/2015.10.19/
https://n5eil01u.ecs.nsidc.org/ICEBRIDGE/ILVIS2.001/2015.10.19/

even though on that day there is only an GR dataset:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_GR_NASA/10192015_raw/

and no AN dataset. The closest is for 10202015:

https://n5eil01u.ecs.nsidc.org/ICEBRIDGE_FTP/IODMS0_DMSraw_v01/2015_AN_NASA/10202015_raw/
	
